<!--components/song-menu-popup/song-menu-popup.wxml-->
<van-popup round show="{{ show }}" position="bottom" custom-style="height: 50%;" bind:close="onClose">
  <view class="song-list">
    <block wx:for="{{playSongList}}" wx:key="id">
      <song-item-v2 index="{{index + 1}}" item-data="{{item}}" is-skip></song-item-v2>
    </block>
  </view>
</van-popup>

<view class="list-slot" catch:tap="changePopupStatus">
  <slot></slot>
</view>