<!--components/song-item-v2/song-item-v2.wxml-->
<view class="item" bind:tap="onSongItemTap">
  <view class="index">{{index}}</view>
  <view class="info">
    <view>{{itemData.name}}</view>
    <view class="source">
      <image src="/assets/images/icons/sq_icon.png" mode="widthFix" class="icon" />
      <text class="ar">{{itemData.ar[0].name}}</text>
    </view>
  </view>
</view>